const messages = {
  emptyFirstName: "Vui lòng nhập tên",
  minFirstName: "Tên tối thiểu 3 ký tự",
  maxFirstName: "Tên tối đa 30 ký tự",
  invalidFirstName: "Tên không hợp lệ. Tên không thể là số hoặc ký tự đặc biệt",
  emptyLastName: "Vui lòng nhập họ",
  minLastName: "Họ tối thiểu 3 ký tự",
  maxLastName: "Họ tối đa 30 ký tự",
  invalidLastName: "Họ không hợp lệ. Họ không thể là số hoặc ký tự đặc biệt",
  emptyPhone: "Vui lòng nhập số điện thoại",
  minPhone: "Số điện thoại phải là 12 số",
  maxPhone: "Số điện thoại phải là 12 số",
  invalidPhone: "Số điện thoại phải bao gồm mã quốc gia. Ví dụ: +250731110731",
  emptyAddress: "Vui lòng nhập địa chỉ",
  emptyPassword: "Vui lòng nhập mật khẩu",
  minPassword: "Độ dài mật khẩu phải lơn hơn 6 ký tự",
  maxPassword: "Độ dài mật khẩu tối đa là 20 ký tự",
  invalidPassword: "Mật khẩu phải bao gồm ít nhất một ký tự đặc biệt và một số",
  signupConflict:
    "Số điện thoại này đã được đăng ký. Vui lòng đăng nhập hoặc tạo một tài khoản mới",
  otpMessage: "Mã OTP Food Ordering của bạn là",
  signupSuccessful: "Tạo tài khoản thành công",
  emptyOTP:
    "Vui lòng cung cấp mã OTP chúng tôi đã gửi đến số điện thoại của bạn",
  invalidOTP: "OTP phải bao gồm 6 chữ số",
  wrongOTP: "OTP không hợp lệ! Vui lòng thử lại",
  verifySuccessful: "Xác minh thành công",
  invalidRequest: "Yêu cầu không hợp lệ, không tìm thấy mã token",
  invalidToken: "Mã token không hợp lệ, vui lòng đăng nhập và thử lại",
  resendOTPSuccessful: "OTP đã được gửi thành công",
  loginSuccessful: "Đăng nhập thành công",
  loginUserNotFound:
    "Không tìm thấy người dùng. Vui lòng kiểm tra lại thông tin đăng nhập của bạn",
  loginUserWrongCredentials:
    "Số điện thoại hoặc mật khẩu không hợp lệ. Vui lòng thử lại",
  logoutSuccessful: "Đăng xuất thành công",
  orderSuccess: "Đặt hàng thành công",
  orderEmpty: "Đơn đặt hàng của bạn phải có ít nhất một mặt hàng",
  invalidTotal: "Tổng số tiền phải lớn hơn hoặc bằng 1",
  emptyTotal: "Tổng tiền không được trống",
  emptyContents: "Vui lòng nhập nội dung",
  emptyItemName: "Vui lòng nhập tên sản phẩm",
  emptyItemCost: "Vui lòng nhập giá",
  invalidItemCost: "Giá mặt hàng phải lớn hơn hoặc bằng 1",
  emptyItemQuantity: "Vui lòng nhập số lượng",
  invalidItemQuantity: "Số lượng mặt hàng phải lớn hơn hoặc bằng 1",
  emptyPaymentId: "Vui lòng nhập Payment ID",
  invalidPaymentId: "Payment ID phải là 1 chuỗi",
  missingId: "Vui lòng nhập ID",
  invalidId: "ID phải là số",
  orderNotFound: "Không có đơn hàng",
  adminOnlyResource: "Bạn không được phép sử dụng tài nguyên này",
  ordersListNotFound: "Không có đơn hàng nào",
  orderUpdateSuccess: "Cập nhật đơn hàng thành công",
  orderUpdateConflict:
    "Cập nhật không thành công. Trạng thái đơn hàng đã tồn tại",
  orderUpdateEmptyStatus: "Vui lòng nhập tình trạng",
  orderUpdateInvalidStatus:
    "Trạng thái phải là một trong [Đã xác nhận, Đang vận chuyển, Hoàn thành]",
  menuNotFound: "Không tìm thấy Menu",
  emptyAmount: "Vui lòng nhập giá",
  invalidAmount: "Giá phải lớn hơn hoặc bằng 1",
};

export default messages;
